WEATHER_API_KEY=29812600040df2c89c8f950823123751

PORT=27017

MongoDB=mongodb+srv://yhicks:Hayden8385!@cluster0.ri6iy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

API=http://localhost:27017




